

FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Admin-1.xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Admin-10(P_A All).xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Admin-11(Track Parcel).xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Admin-12(Track Pracel Result).xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Admin-13(User Complain).xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Admin-2.xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Admin-3(Dashboard).xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Admin-4(B_and_S).xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Admin-5(Branch Add).xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Admin-6(Branch Add List).xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Admin-7(B_Staff_Add).xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Admin-8(B_Staff_Add_list).xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Admin-9(Parcel And Report).xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\MainWindow.xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Staff-1.xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Staff-2.xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\Staff-3.xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\staff-4.xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\staff-5.xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\staff-6.xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\staff-7.xaml;;
FG:\University\3.2\Courier Service and Manage System\Courier Service and Manage System\Courier Service and Manage System\User-1.xaml;;

